@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
@load "templates/drums.disco.template";
@load "templates/bass.disco.template";
@load "templates/bass.bossanova.template";
@load "templates/rhythm.country.template";
@load "templates/rhythm.bossanova.template";
@load "templates/rhythm.reggae.template";
@load "templates/drums.country.template";
@load "templates/bass.country.template";

-- comment

device: SC1 midi 2;

tempo: 73;
instrumentDef: piano      SC1 0 0 0;
instrumentDef: lead       SC1 2 0 105;
instrumentDef: bass       SC1 4 0 16;





[
instrument: lead;
{
    /instrument: lead piano bass/
   c d e f |
}
]







