@load "./chords/default.chords";
@load "./voicings/guitar.lua";
@load "./voicings/voicelead.lua";
@load "./voicings/simple.lua";

device: SC1 midi 1;

tempo: 120;
instrumentDef: piano   SC1 3 0 0;
instrumentDef: bass    SC1 4 0 16;
instrumentDef: organ    SC1 4 0 16;

instrumentConf: piano 
    volume 100
    voicingStrategy guitar range tenor
;



[
instrument: organ;
{
    c~ c e f~ | f a b c'~ | c' d e f~ | f~ f~ f~ f |
}
]

[
instrument: piano;
{
    c, c, c, c, | c, c, c, c, | c, c, c, c, | c, c, c, c, |
}
]



